<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SchoolCloud.io</title>

	<!-- <link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="owl-carousel/owl.carousel.css" rel="stylesheet"> -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" media="screen">

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-97065850-1', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
</head>

<body>

	<div class="wrapper">
		<nav class="navbar navbar-toggleable navbar-custom fixed-top" role="navigation">
			<div class="nav navbar-nav ml-auto">
				<div class="navbar-header">
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav navbar-right ml-auto menu-fadeIn">
						<li class="nav-item"><a class="nav-link" href="#intro">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
						<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="//dev.schoolcloud.io">My SchoolCloud</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="intro" class="section">
			<div class="cloud">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row justify-content-md-center">
							<h1 class="scTitle">School</h1>
							<div class="bearIcon"><svg id="bearIcon"
   xmlns:dc="//purl.org/dc/elements/1.1/"
   xmlns:cc="//creativecommons.org/ns#"
   xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="//www.w3.org/2000/svg"
   xmlns="//www.w3.org/2000/svg"
   xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="//www.inkscape.org/namespaces/inkscape"
   width="50mm"
   height="50mm"
   viewBox="55 45 100 110"
   version="1.1"
   id="svg7278"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="Bear2layers.svg">
  <defs
     id="defs7272" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="150.49232"
     inkscape:cy="681.21831"
     inkscape:document-units="mm"
     inkscape:current-layer="layer3"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="986"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7275">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="//purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-opacity:1;stroke:#FFF;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
       d="M 106.59014,134.54216 H 74.391757 l -0.16196,-3.54335 c -0.20476,-4.49786 -0.21366,-37.265381 -0.0111,-40.726933 l 0.15209,-2.598578 h -0.74968 c -2.15655,0 -5.658491,-1.120871 -7.775491,-2.488722 -1.55214,-1.002889 -3.87118,-3.344359 -4.69722,-4.742679 -3.95772,-6.69958 -2.00906,-14.709711 4.63338,-19.045951 8.067551,-5.26655 19.267811,-2.18787 23.144431,6.36184 0.80927,1.78479 1.10395,3.300451 1.107101,5.69415 l 0.003,2.126121 16.583702,-7.94e-4 16.58371,-7.94e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59385,2.772841 -6.20394,4.568311 -9.93186,4.93959 l -1.38461,0.137901 0.0617,4.25223 c 0.10344,7.129709 0.011,41.566079 -0.11288,42.059709 l -0.11611,0.46262 h -32.19839"
       id="path7243"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccsccccccccccccsccccccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Layer 2">
    <path
       style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
       d="M 106.59014,134.54217 H 74.391758 l -0.16196,-3.54336 c -0.20476,-4.49786 -0.21366,-37.265382 -0.0111,-40.726932 l 0.15209,-2.59858 h -0.74968 c -2.15655,0 -5.65849,-1.12087 -7.77549,-2.48872 -1.55214,-1.00289 -3.87118,-3.34436 -4.69722,-4.74268 -3.95772,-6.69958 -2.00906,-14.70971 4.63338,-19.04595 8.06755,-5.26655 19.26781,-2.18787 23.14443,6.36184 0.80927,1.78479 1.10395,3.30045 1.1071,5.69415 l 0.003,2.12612 16.583702,-7.9e-4 16.58371,-8e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59384,2.77285 -6.20394,4.56832 -9.93186,4.93959 l -1.38461,0.13791 0.0617,4.25223 c 0.10344,7.129698 0.011,41.566072 -0.11288,42.059702 l -0.11611,0.46263 h -32.19839"
       id="path7243-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccsccccccccccccsccccccc" />
    <ellipse
       style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="path4572"
       cx="106.4544"
       cy="114.48102"
       rx="3.7510998"
       ry="3.7593684" />
    <ellipse
       style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="path4572-1"
       cx="91.323738"
       cy="99.317078"
       rx="4.4595666"
       ry="4.4693966" />
    <ellipse
       style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="path4572-6"
       cx="121.90363"
       cy="98.99781"
       rx="4.4595666"
       ry="4.4693966" />
    <path class="leftEye"
       style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       d="m 91.797015,104.22359 v 29.36882"
       id="path4597"
       inkscape:connector-curvature="0" />
    <path class="middleEye"
       style="fill:freeze;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       d="m 106.34901,115.07142 v 19.05001"
       id="path4597-1"
			 filter="url(#f1)"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       d="m 121.43044,103.95872 v 29.36882"
       id="path4597-6"
       class="rightEye"
       inkscape:connector-curvature="0" />
    <ellipse
       ry="3.7593684"
       rx="3.7510998"
       cy="114.48102"
       cx="106.4544"
       id="ellipse4704"
       style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <ellipse
       ry="4.4693966"
       rx="4.4595666"
       cy="99.317078"
       cx="91.323738"
       id="ellipse4706"
       style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <ellipse
       ry="4.4693966"
       rx="4.4595666"
       cy="98.99781"
       cx="121.90363"
       id="ellipse4708"
       style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <path
       inkscape:connector-curvature="0"
       id="path4710"
          class="leftEye"
       d="m 91.797015,104.22359 v 29.36882"
       style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    <path class="middleEye"
       inkscape:connector-curvature="0"
       id="path4712"
       d="m 106.34901,115.07142 v 19.05001"
       style="fill:#000000;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    <path
       inkscape:connector-curvature="0"
       id="path4714"
       class="rightEye"
       d="m 121.43044,104.48789 v 29.36882"
       style="fill:none;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    <ellipse
       style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="path4572-1-3"
       cx="73.557228"
       cy="74.646866"
       rx="7.0635195"
       ry="6.8087668" />
    <ellipse
       style="fill:#fff;stroke:#fff;stroke-width:1.74976325;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="path4572-1-3-4"
       cx="140.24545"
       cy="74.91951"
       rx="7.18121"
       ry="6.926456" />
    <ellipse
       ry="6.8087668"
       rx="7.0635195"
       cy="74.646866"
       cx="73.557228"
       id="ellipse4716"
       style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
  </g>
</svg>
</div>
							<h1 class="scTitle">Cloud</h1>
						</div>
						<h3 class="justify-content-md-center scTitle">FOR TEACHERS, BY TEACHERS</h3>
						<!-- <a href="#about">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a> -->
					</div>
				</div>
			</div>
		</div>
		</section>
<section id="about" class="section">
	<div class="container">
									<h3 class="text-center">WHY SCHOOLCLOUD?</h3>
		<div class="text-center ml-auto mr-auto sectionpad w-75">

							<p>SchoolCloud is the Student Information System (SIS) built for teachers, by teachers. As veteran teachers themselves, the creators of SchoolCloud saw first-hand the desperate need and impact that a good, or in most cases bad, student information system had on the management of a school and the direct effects it could have on the teachers and students.
							Joel and Andrew decided to create their dream SIS, taking the best features from their previous experiences while leaving behind the worst, to package together the do-all functionality of SchoolCloud.
							It's easy-to-use interface and educational software allows teachers and administrators to manage schedules, classrooms, students, attendance, gradebooks, and reporting to accommodate to their specific educational institution.</p>
		</div>
		<div class="text-center ml-auto mr-auto sectionpad w-75">
							<p>SchoolCloud delivers the flexibility to customize your school's schedule to fit the needs of your school. Whether your school's schedule is marked by terms, tracks (such as an A/B schedule and M/W/F;T/TH), or every period everyday, SchoolCloud can do it all!
							Through our teacher driven Student Information System (SIS), you can manage and view each student's attendance, assignments, grades, and academic progression with easy to read charts and graphs to organize their data and ensure the success of each student.</p>
		</div>

	</div>

</section>
<section id="products" class="section">
	<div class="container">
		<div class="text-center">
			<div class="wow sectionpad">
				<h3>PRODUCTS</h3>
			</div>
		<div class="column">
			<div class="d-flex flex-row justify-content-center">
					<div>
						<button type="button" class="btn-md btn" id="studentFinder" onmouseover="getContent()" style="height: 10rem;">
							<svg
						   xmlns:dc="//purl.org/dc/elements/1.1/"
						   xmlns:cc="//creativecommons.org/ns#"
						   xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#"
						   xmlns:svg="//www.w3.org/2000/svg"
						   xmlns="//www.w3.org/2000/svg"
						   xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
						   xmlns:inkscape="//www.inkscape.org/namespaces/inkscape"
						   width="30mm"
						   height="30mm"
						   viewBox="55 60 90 127"
						   version="1.1"
						   id="svg8"
						   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
						   sodipodi:docname="bearCubIcon.svg">
						  <defs
						     id="defs2">
						    <inkscape:perspective
						       sodipodi:type="inkscape:persp3d"
						       inkscape:vp_x="0 : 148.5 : 1"
						       inkscape:vp_y="0 : 1000 : 0"
						       inkscape:vp_z="210 : 148.5 : 1"
						       inkscape:persp3d-origin="105 : 99 : 1"
						       id="perspective4504" />
						  </defs>
						  <sodipodi:namedview
						     id="base"
						     pagecolor="#ffffff"
						     bordercolor="#666666"
						     borderopacity="1.0"
						     inkscape:pageopacity="0.0"
						     inkscape:pageshadow="2"
						     inkscape:zoom="1"
						     inkscape:cx="182.83618"
						     inkscape:cy="590.73027"
						     inkscape:document-units="mm"
						     inkscape:current-layer="g4685"
						     showgrid="false"
						     inkscape:measure-start="0,0"
						     inkscape:measure-end="0,0"
						     inkscape:window-width="1920"
						     inkscape:window-height="986"
						     inkscape:window-x="-11"
						     inkscape:window-y="-11"
						     inkscape:window-maximized="1" />
						  <metadata
						     id="metadata5">
						    <rdf:RDF>
						      <cc:Work
						         rdf:about="">
						        <dc:format>image/svg+xml</dc:format>
						        <dc:type
						           rdf:resource="//purl.org/dc/dcmitype/StillImage" />
						        <dc:title />
						      </cc:Work>
						    </rdf:RDF>
						  </metadata>
						  <g
						     inkscape:groupmode="layer"
						     id="layer2"
						     inkscape:label="Layer 2">
						    <g
						       id="g4665-9"
						       transform="translate(5.0270833,37.30625)">
						      <path
						         inkscape:connector-curvature="0"
						         id="rect4520-9"
						         d="M 97.102083,139.32296 H 129.78811 V 91.936715 c 8.57733,-0.584602 15.21761,-7.272244 15.21823,-15.326773 0,-8.487737 -7.34666,-15.368407 -16.40922,-15.368408 -9.06256,10e-7 -16.40922,6.880671 -16.40922,15.368408 0.007,0.663491 0.0591,1.325884 0.15714,1.983021 H 82.465828 c 0.05218,-0.494259 0.07875,-0.990597 0.07961,-1.487265 0,-8.487738 -7.346658,-15.368408 -16.409221,-15.368409 -9.062563,1e-6 -16.409221,6.880671 -16.409221,15.368409 0.0085,8.049124 6.646647,14.728524 15.218229,15.312732 v 46.90453 h 32.156858"
						         style="fill:none;stroke:#ffffff;stroke-width:1.59000003;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
						         sodipodi:nodetypes="ccccsccccscccc" />
						      <ellipse
						         ry="3.7593684"
						         rx="3.7510998"
						         cy="120.19704"
						         cx="97.207397"
						         id="path4572-7"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <ellipse
						         ry="4.4693966"
						         rx="4.4595666"
						         cy="105.03308"
						         cx="82.076721"
						         id="path4572-1-9"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <ellipse
						         ry="4.4693966"
						         rx="4.4595666"
						         cy="104.71381"
						         cx="112.65661"
						         id="path4572-6-6"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <path
						         inkscape:connector-curvature="0"
						         id="path4597-7"
						         d="m 82.549998,109.93958 v 29.36876"
						         style="fill:none;stroke:#ffffff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						      <path
						         inkscape:connector-curvature="0"
						         id="path4597-1-2"
						         d="m 97.101978,120.78735 v 19.05001"
						         style="fill:none;stroke:#ffffff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						      <path
						         inkscape:connector-curvature="0"
						         id="path4597-6-0"
						         d="m 112.18341,109.67471 v 29.36876"
						         style="fill:none;stroke:#ffffff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						      <ellipse
						         ry="6.8087664"
						         rx="7.0635195"
						         cy="78.718742"
						         cx="64.822914"
						         id="path4572-1-3-8"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <ellipse
						         ry="6.926456"
						         rx="7.1812096"
						         cy="78.189575"
						         cx="130.70418"
						         id="path4572-1-3-4-8"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.74976325;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						    </g>
						  </g>
						  <g
						     inkscape:label="Layer 1"
						     inkscape:groupmode="layer"
						     id="layer1">
						    <g
						       inkscape:groupmode="layer"
						       id="layer3"
						       inkscape:label="Layer 3" />
						  </g>
						  <g
						     inkscape:groupmode="layer"
						     id="layer5"
						     inkscape:label="Layer 5">
						    <path
						       sodipodi:nodetypes="ccccsccccscccc"
						       inkscape:connector-curvature="0"
						       id="path4667-2"
						       d="m 101.89906,115.37842 h 21.48507 V 87.88225 c 5.65225,-0.339217 10.02803,-4.219746 10.02844,-8.893419 0,-4.925053 -4.84127,-8.917589 -10.81327,-8.917589 -5.97201,0 -10.81327,3.992536 -10.81327,8.917589 0.005,0.384987 0.0389,0.769344 0.10355,1.150654 H 92.199946 c 0.0344,-0.2868 0.0519,-0.574797 0.0525,-0.862997 0,-4.925043 -4.84124,-8.917579 -10.81321,-8.917579 -5.97197,0 -10.81321,3.992536 -10.81321,8.917579 0.006,4.670543 4.37995,8.546292 10.02838,8.885279 V 115.37842 H 101.8991"
						       style="fill:none;stroke:#ffffff;stroke-width:1.19999993;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						  </g>
						  <g
						     inkscape:groupmode="layer"
						     id="layer4"
						     inkscape:label="Layer 4">
						    <g
						       id="g966"
						       transform="translate(-0.23012106,-0.43765047)">
						      <g
						         style="stroke-width:1.94060624;stroke-miterlimit:4;stroke-dasharray:none"
						         id="g4685"
						         transform="matrix(0.65897164,0,0,0.58025768,38.087425,31.797966)">
						        <path
						           sodipodi:nodetypes="ccccsccccscccc"
						           inkscape:connector-curvature="0"
						           id="path4667"
						           d="M 97.184367,144.79466 H 129.78811 V 97.408421 c 8.57733,-0.584602 15.21761,-7.272244 15.21823,-15.326773 0,-8.487737 -7.34666,-15.368407 -16.40922,-15.368408 -9.06256,10e-7 -16.40922,6.880671 -16.40922,15.368408 0.007,0.663491 0.0591,1.325884 0.15714,1.983021 H 82.465828 c 0.05218,-0.494259 0.07875,-0.990597 0.07961,-1.487265 0,-8.487738 -7.346658,-15.368408 -16.409221,-15.368409 -9.062563,10e-7 -16.409221,6.880671 -16.409221,15.368409 0.0085,8.049124 6.646647,14.728524 15.218229,15.312732 v 46.904524 h 32.239142"
						           style="fill:none;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						        <ellipse
						           ry="3.7593684"
						           rx="3.7510998"
						           cy="122.93289"
						           cx="97.207397"
						           id="ellipse4669"
						           style="fill:#ffffff;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						        <ellipse
						           ry="4.4693966"
						           rx="4.4595666"
						           cy="110.50478"
						           cx="82.076721"
						           id="ellipse4671"
						           style="fill:#ffffff;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						        <ellipse
						           ry="4.4693966"
						           rx="4.4595666"
						           cy="110.18551"
						           cx="112.65661"
						           id="ellipse4673"
						           style="fill:#ffffff;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						        <path
						           inkscape:connector-curvature="0"
						           id="path4675"
						           d="m 82.549998,114.49933 v 29.36876"
						           style="fill:none;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						        <path
						           inkscape:connector-curvature="0"
						           id="path4677"
						           d="m 97.101978,124.43515 v 19.05001"
						           style="fill:none;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						        <path
						           inkscape:connector-curvature="0"
						           id="path4679"
						           d="m 112.18341,114.23446 v 29.36876"
						           style="fill:none;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						        <ellipse
						           ry="6.8087664"
						           rx="7.0635195"
						           cy="85.102386"
						           cx="64.822914"
						           id="ellipse4681"
						           style="fill:#ffffff;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						        <ellipse
						           ry="6.926456"
						           rx="7.1812096"
						           cy="83.66127"
						           cx="131.5072"
						           id="ellipse4683"
						           style="fill:#ffffff;stroke:#ffffff;stroke-width:1.94060624;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      </g>
						    </g>
						    <g
						       id="g4665"
						       transform="translate(5.0270833,37.30625)">
						      <path
						         inkscape:connector-curvature="0"
						         id="rect4520"
						         d="M 97.102083,139.32296 H 129.78811 V 91.936715 c 8.57733,-0.584602 15.21761,-7.272244 15.21823,-15.326773 0,-8.487737 -7.34666,-15.368407 -16.40922,-15.368408 -9.06256,10e-7 -16.40922,6.880671 -16.40922,15.368408 0.007,0.663491 0.0591,1.325884 0.15714,1.983021 H 82.465828 c 0.05218,-0.494259 0.07875,-0.990597 0.07961,-1.487265 0,-8.487738 -7.346658,-15.368408 -16.409221,-15.368409 -9.062563,1e-6 -16.409221,6.880671 -16.409221,15.368409 0.0085,8.049124 6.646647,14.728524 15.218229,15.312732 v 46.90453 h 32.156858"
						         style="fill:#000033;stroke:#ffffff;stroke-width:1.59000003;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
						         sodipodi:nodetypes="ccccsccccscccc" />
						      <ellipse
						         ry="3.7593684"
						         rx="3.7510998"
						         cy="120.19704"
						         cx="97.207397"
						         id="path4572"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <ellipse
						         ry="4.4693966"
						         rx="4.4595666"
						         cy="105.03308"
						         cx="82.076721"
						         id="path4572-1"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <ellipse
						         ry="4.4693966"
						         rx="4.4595666"
						         cy="104.71381"
						         cx="112.65661"
						         id="path4572-6"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <path
						         inkscape:connector-curvature="0"
						         id="path4597"
						         d="m 82.549998,109.93958 v 29.36876"
						         style="fill:none;stroke:#ffffff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						      <path
						         inkscape:connector-curvature="0"
						         id="path4597-1"
						         d="m 97.101978,120.78735 v 19.05001"
						         style="fill:none;stroke:#ffffff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						      <path
						         inkscape:connector-curvature="0"
						         id="path4597-6"
						         d="m 112.18341,109.67471 v 29.36876"
						         style="fill:none;stroke:#ffffff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
						      <ellipse
						         ry="6.8087664"
						         rx="7.0635195"
						         cy="78.718742"
						         cx="64.822914"
						         id="path4572-1-3"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						      <ellipse
						         ry="6.926456"
						         rx="7.1812096"
						         cy="78.189575"
						         cx="130.70418"
						         id="path4572-1-3-4"
						         style="fill:#ffffff;stroke:#ffffff;stroke-width:1.74976325;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
						    </g>
						  </g>
						</svg>
						<!-- <span>Student Finder</span> -->
					</button>
				</div>
						<div style="height: 5.5rem;">
							<button type="button" class="btn-md btn ml-5 mr-5" name="button" id="attendance"  onmouseover="getContent()" style="height:10rem;">
								<svg
   xmlns:dc="//purl.org/dc/elements/1.1/"
   xmlns:cc="//creativecommons.org/ns#"
   xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="//www.w3.org/2000/svg"
   xmlns="www.w3.org/2000/svg"
   xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="//www.inkscape.org/namespaces/inkscape"
	 width="30mm"
	 height="30mm"
	 viewBox="60 78 90 147"
   version="1.1"
   id="svg1758"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="bunnyClockIcon.svg">
  <defs
     id="defs1752" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="582.79099"
     inkscape:cy="482.99121"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="986"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata1755">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource"//purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.56200008;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       d="m 142.28306,81.255533 a 8.0180855,50.513943 3.0833753 0 0 -10.72389,50.009977 8.0180855,50.513943 3.0833753 0 0 -0.41496,12.72791 H 83.384736 A 50.513943,8.0180855 86.916624 0 0 82.973394,131.64172 50.513943,8.0180855 86.916624 0 0 72.250017,81.631736 50.513943,8.0180855 86.916624 0 0 66.912357,131.4562 v 50.91266 h 0.04031 v 25.88007 h 80.508893 v -26.13794 h 0.0289 v -48.6084 a 8.0180855,50.513943 3.0833753 0 0 0.0816,-1.3746 8.0180855,50.513943 3.0833753 0 0 -5.28908,-50.872457 z"
       id="rect1400" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.42987096;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       id="path1480-1-4"
       cx="90.43335"
       cy="169.00189"
       rx="4.6095643"
       ry="4.4760647" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.07329953;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       id="path1480-1-4-3"
       cx="107.34916"
       cy="183.46777"
       rx="3.4178503"
       ry="3.40135" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.42987096;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       id="path1480-1-4-33"
       cx="124.47993"
       cy="168.6779"
       rx="4.6095643"
       ry="4.4760647" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.56199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 124.38503,169.22183 v 38.68308 l 0.2744,-0.63938"
       id="path1542"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.56199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 107.24729,183.78898 0.0112,24.59323 0.0249,-1.38214"
       id="path1542-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.56199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 90.218102,169.50842 v 38.68309 l 0.274399,-0.63939"
       id="path1542-4"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="star"
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.526200008;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       id="path1576"
       sodipodi:sides="3"
       sodipodi:cx="-158.22356"
       sodipodi:cy="118.19668"
       sodipodi:r1="4.1834297"
       sodipodi:r2="2.0917149"
       sodipodi:arg1="1.0471976"
       sodipodi:arg2="2.0943951"
       inkscape:flatsided="false"
       inkscape:rounded="3.1225e-017"
       inkscape:randomized="0"
       d="m -156.13184,121.81963 -3.13757,-1.81147 -3.13758,-1.81148 3.13758,-1.81148 3.13757,-1.81148 0,3.62296 z"
       inkscape:transform-center-x="0.003379193"
       inkscape:transform-center-y="-0.63549145"
       transform="matrix(0.52945228,-0.30381329,0.30381329,0.52945228,155.05409,96.125677)" />
    <g
       id="g1615"
       transform="translate(163.43342,83.521813)">
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path1578"
         d="m -90.871639,123.00754 17.907058,-10.42356 v 0 0"
         style="fill:none;stroke:#ffffff;stroke-width:2.56206255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path1578-2"
         d="M -73.049436,108.21709 -90.956494,97.793484 v 0 0"
         style="fill:none;stroke:#ffffff;stroke-width:2.56206255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path1580-6"
         d="m -94.434866,110.5351 21.38169,-0.24053"
         style="fill:none;stroke:#ffffff;stroke-width:2.56206255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(-1,0,0,1,51.422093,83.477554)"
       id="g1615-1">
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path1578-8"
         d="m -90.871639,123.00754 17.907058,-10.42356 v 0 0"
         style="fill:none;stroke:#ffffff;stroke-width:2.56206255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path1578-2-6"
         d="M -73.049436,108.21709 -90.956494,97.793484 v 0 0"
         style="fill:none;stroke:#ffffff;stroke-width:2.56206255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path1580-6-4"
         d="m -94.434866,110.5351 21.38169,-0.24053"
         style="fill:none;stroke:#ffffff;stroke-width:2.56206255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1.20921707;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       d="m 72.726989,96.362104 a 24.285823,2.154745 87.563467 0 0 -1.102773,24.488546 24.285823,2.154745 87.563467 0 0 3.10937,24.00112 l 10e-4,0.0388 0.07751,-0.004 a 24.285823,2.154745 87.563467 0 0 0.0031,0.002 24.285823,2.154745 87.563467 0 0 0.0031,-0.002 l 1.658294,-0.0749 -0.320394,-12.77337 A 24.285823,2.154745 87.563467 0 0 75.918527,120.40003 24.285823,2.154745 87.563467 0 0 72.726989,96.362104 Z"
       id="path1667-6-1"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.50921707;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.94117647;paint-order:normal"
       d="m 142.35218,95.841307 a 2.1547451,24.285823 2.436533 0 1 1.10278,24.488543 2.1547451,24.285823 2.436533 0 1 -3.10937,24.00112 l -10e-4,0.0388 -0.0775,-0.004 a 2.1547451,24.285823 2.436533 0 1 -0.003,0.002 2.1547451,24.285823 2.436533 0 1 -0.003,-0.002 l -1.65829,-0.075 0.32039,-12.77338 a 2.1547451,24.285823 2.436533 0 1 0.23775,-11.63817 2.1547451,24.285823 2.436533 0 1 3.19154,-24.037921 z"
       id="path1667-6-1-0" />
    <g
       id="g2588"
       transform="translate(-121.49906,57.636304)">
      <circle
         r="18.441597"
         cy="148.66541"
         cx="268.87314"
         id="path2369-0"
         style="fill:#000033;fill-opacity:0.97727272;stroke:#ffffff;stroke-width:1.76206255;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.92045456;paint-order:normal" />
      <ellipse
         ry="15.990984"
         rx="15.723714"
         cy="148.79366"
         cx="269.0014"
         id="path2369"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#c9c9c9;stroke-width:2.58500004;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.98295456;paint-order:normal" />
      <path
         inkscape:connector-curvature="0"
         id="path2390"
         d="m 268.59995,149.47259 h -8.95537 v -0.20364 0"
         style="fill:none;stroke:#ffffff;stroke-width:2.56500004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2390-8"
         d="m 269.13504,148.41425 v -9.28762 h 0.20045 v 0"
         style="fill:none;stroke:#ffffff;stroke-width:2.56500006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="1.7193568"
         rx="1.7693567"
         cy="149.172"
         cx="269.05701"
         id="path2409"
         style="opacity:1;fill:#ffffff;fill-opacity:1.97727272;stroke:#ffffff;stroke-width:1.33128643;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0;paint-order:normal" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-4"
         d="m 256.42009,141.68903 1.87616,1.05994"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-3"
         d="m 276.08132,136.35352 -1.11552,1.84366"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-6"
         d="m 256.6385,149.21451 h -2.15486"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-2"
         d="m 269.18922,160.92434 v 2.15486"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-42"
         d="m 282.8692,149.38713 h -2.15486"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-8"
         d="m 268.94353,134.22149 v 2.15486"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-3-3"
         d="m 261.75771,136.28873 1.11552,1.84366"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-3-9"
         d="m 276.72606,161.15115 -1.11552,-1.84366"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-3-8"
         d="m 261.98451,161.24565 1.11552,-1.84366"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-4-3"
         d="m 281.39642,141.97226 -1.87616,1.05994"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-4-2"
         d="m 279.33126,155.10694 1.87616,1.05994"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path2413-3-9-7-4-29"
         d="m 258.81233,155.20143 -1.87616,1.05994"
         style="fill:none;stroke:#ffffff;stroke-width:1.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
  </g>
</svg>
								<!-- <span>Attendance</span> -->
							</button>
						</div>
						<div style="height: 5.5rem;">
							<button type="button" class="btn-md btn" name="button" id="gradebook"  onmouseover="getContent()" style="height:10rem;">
								<svg
								   xmlns:dc="//purl.org/dc/elements/1.1/"
								   xmlns:cc="//creativecommons.org/ns#"
								   xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#"
								   xmlns:svg="//www.w3.org/2000/svg"
								   xmlns="//www.w3.org/2000/svg"
								   xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
								   xmlns:inkscape="//www.inkscape.org/namespaces/inkscape"
								   width="30mm"
								   height="30mm"
								   viewBox="50 17 90 150"
								   version="1.1"
								   id="svg8"
								   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
								   sodipodi:docname="owlWithCap.svg">
								  <defs
								     id="defs2">
								    <inkscape:path-effect
								       effect="spiro"
								       id="path-effect1028"
								       is_visible="true" />
								    <inkscape:path-effect
								       effect="spiro"
								       id="path-effect1024"
								       is_visible="true" />
								    <inkscape:perspective
								       sodipodi:type="inkscape:persp3d"
								       inkscape:vp_x="-1502.8202 : 630.70722 : 1"
								       inkscape:vp_y="0 : 6321.3952 : 0"
								       inkscape:vp_z="-2331.3265 : 987.48279 : 1"
								       inkscape:persp3d-origin="-2057.6112 : 356.10412 : 1"
								       id="perspective1016" />
								    <inkscape:perspective
								       sodipodi:type="inkscape:persp3d"
								       inkscape:vp_x="-331.96129 : 130.43457 : 1"
								       inkscape:vp_y="0 : 992.36382 : 0"
								       inkscape:vp_z="-508.27688 : 186.44296 : 1"
								       inkscape:persp3d-origin="-450.02713 : 87.326019 : 1"
								       id="perspective940" />
								    <inkscape:path-effect
								       effect="spiro"
								       id="path-effect887"
								       is_visible="true" />
								    <inkscape:path-effect
								       effect="spiro"
								       id="path-effect883"
								       is_visible="true" />
								    <inkscape:path-effect
								       effect="spiro"
								       id="path-effect887-0"
								       is_visible="true" />
								  </defs>
								  <sodipodi:namedview
								     id="base"
								     pagecolor="#ffffff"
								     bordercolor="#666666"
								     borderopacity="1.0"
								     inkscape:pageopacity="0.0"
								     inkscape:pageshadow="2"
								     inkscape:zoom="0.7"
								     inkscape:cx="261.52041"
								     inkscape:cy="684.24768"
								     inkscape:document-units="mm"
								     inkscape:current-layer="layer1"
								     showgrid="false"
								     inkscape:window-width="1920"
								     inkscape:window-height="986"
								     inkscape:window-x="-11"
								     inkscape:window-y="-11"
								     inkscape:window-maximized="1" />
								  <metadata
								     id="metadata5">
								    <rdf:RDF>
								      <cc:Work
								         rdf:about="">
								        <dc:format>image/svg+xml</dc:format>
								        <dc:type
								           rdf:resource="//purl.org/dc/dcmitype/StillImage" />
								        <dc:title></dc:title>
								      </cc:Work>
								    </rdf:RDF>
								  </metadata>
								  <g
								     inkscape:label="Layer 1"
								     inkscape:groupmode="layer"
								     id="layer1">
								    <g
								       id="g936">
								      <path
								         sodipodi:nodetypes="ccccccccccccccc"
								         inkscape:connector-curvature="0"
								         id="rect817"
								         transform="scale(0.26458333)"
								         d="m 555.15039,210.92578 -39.9707,41.60742 -22.24219,23.15235 H 267.37891 l -21.23633,-22.10547 -39.96875,-41.60547 0.16406,42.45508 0.16211,42.45703 0.25391,-0.006 v 245.12695 h 349.15625 v -266.32226 0 0 z"
								         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:9.76908398;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								      <path
								         inkscape:transform-center-y="2.8348204"
								         d="m 101.2221,125.24754 -4.910056,-8.50446 -4.910054,-8.50447 9.82011,0 9.82011,0 -4.91006,8.50447 z"
								         inkscape:randomized="0"
								         inkscape:rounded="0"
								         inkscape:flatsided="false"
								         sodipodi:arg2="2.6179939"
								         sodipodi:arg1="1.5707963"
								         sodipodi:r2="5.6696429"
								         sodipodi:r1="11.339286"
								         sodipodi:cy="113.90826"
								         sodipodi:cx="101.2221"
								         sodipodi:sides="3"
								         id="path837"
								         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:3.26200008;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
								         sodipodi:type="star" />
								      <ellipse
								         ry="12.522067"
								         rx="13.655995"
								         cy="96.672615"
								         cx="85.573807"
								         id="path841"
								         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.26429591;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								      <ellipse
								         ry="12.522067"
								         rx="13.655995"
								         cy="96.445831"
								         cx="116.34105"
								         id="path841-3"
								         style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.26429591;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								      <path
								         inkscape:connector-curvature="0"
								         id="path864"
								         d="m 54.806633,97.352868 c 17.123466,0 17.386903,0 17.386903,0"
								         style="fill:none;stroke:#ffffff;stroke-width:3.25357707;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
								      <path
								         inkscape:connector-curvature="0"
								         id="path864-9"
								         d="m 129.57045,97.504166 c 17.12357,0 17.387,0 17.387,0"
								         style="fill:none;stroke:#ffffff;stroke-width:3.25357707;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
								      <path
								         inkscape:original-d="m 55.16132,116.66257 c 5.558988,6.83086 11.11771,13.66197 16.676167,20.49331 5.558457,6.83134 -0.252404,3.35932 -0.379004,5.03933 -0.126599,1.68002 -0.252403,0.89565 -0.379004,1.34383"
								         inkscape:path-effect="#path-effect887"
								         inkscape:connector-curvature="0"
								         id="path885"
								         d="m 55.16132,116.66257 c 4.544072,1.21841 8.683567,3.90013 11.652962,7.54922 2.969395,3.64908 4.753794,8.24723 5.023205,12.94409 0.09679,1.68747 0.0021,3.39261 -0.379004,5.03933 -0.104978,0.4536 -0.231502,0.90222 -0.379004,1.34383"
								         style="fill:none;stroke:#ffffff;stroke-width:3.29140065;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
								      <path
								         inkscape:original-d="m 146.84054,115.93355 c -5.55902,6.83086 -11.11777,13.66197 -16.67626,20.49331 -5.55849,6.83134 0.25241,3.35932 0.37901,5.03933 0.12659,1.68002 0.2524,0.89565 0.379,1.34383"
								         inkscape:path-effect="#path-effect887-0"
								         inkscape:connector-curvature="0"
								         id="path885-6"
								         d="m 146.84054,115.93355 c -4.5441,1.21838 -8.68362,3.90009 -11.65304,7.54918 -2.96941,3.64909 -4.75382,8.24725 -5.02322,12.94413 -0.0968,1.68747 -0.002,3.39261 0.37901,5.03933 0.10498,0.4536 0.2315,0.90222 0.379,1.34383"
								         style="fill:none;stroke:#ffffff;stroke-width:3.29140065;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
								      <circle
								         r="6.9925594"
								         cy="98.297928"
								         cx="116.001"
								         id="path909"
								         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1.26200008;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								      <circle
								         r="6.9925594"
								         cy="98.789291"
								         cx="85.800713"
								         id="path909-0"
								         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1.26200008;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								    </g>
								    <g
								       sodipodi:type="inkscape:box3d"
								       id="g988"
								       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:4.76976395;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
								       inkscape:perspectiveID="#perspective1016"
								       inkscape:corner0="-2.9148535 : -0.24178925 : 0 : 1"
								       inkscape:corner7="-2.9148536 : -0.24178926 : 0.25 : 1">
								      <path
								         sodipodi:type="inkscape:box3dside"
								         id="path990"
								         style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:6.90451145;stroke-linejoin:round"
								         inkscape:box3dsidetype="6"
								         d="m -1213.09,-1275.3189 v 0 l 167.9182,-87.821 v 0 z"
								         points="-1213.09,-1275.3189 -1045.1718,-1363.1399 -1045.1718,-1363.1399 -1213.09,-1275.3189 " />
								      <path
								         sodipodi:type="inkscape:box3dside"
								         id="path998"
								         style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-width:6.90451145;stroke-linejoin:round"
								         inkscape:box3dsidetype="13"
								         d="m -1213.09,-1275.3189 0,0 167.9182,-87.8209 0,-10e-5 z"
								         points="-1213.09,-1275.3189 -1045.1718,-1363.1398 -1045.1718,-1363.1399 -1213.09,-1275.3189 " />
								      <path
								         sodipodi:type="inkscape:box3dside"
								         id="path996"
								         style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-width:6.90451145;stroke-linejoin:round"
								         inkscape:box3dsidetype="14"
								         d="m -1213.09,-1275.3188 v -10e-5 l 167.9182,-87.8209 v 0 z"
								         points="-1213.09,-1275.3189 -1045.1718,-1363.1398 -1045.1718,-1363.1398 -1213.09,-1275.3188 " />
								      <path
								         sodipodi:type="inkscape:box3dside"
								         id="path1000"
								         style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:6.90451145;stroke-linejoin:round"
								         inkscape:box3dsidetype="11"
								         d="m -1045.1718,-1363.1399 0,10e-5 v 0 l 0,-10e-5 z"
								         points="-1045.1718,-1363.1398 -1045.1718,-1363.1398 -1045.1718,-1363.1399 -1045.1718,-1363.1399 " />
								      <path
								         sodipodi:type="inkscape:box3dside"
								         id="path992"
								         style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:6.90451145;stroke-linejoin:round"
								         inkscape:box3dsidetype="5"
								         d="m -1213.09,-1275.3189 0,10e-5 167.9182,-87.821 0,-10e-5 z"
								         points="-1213.09,-1275.3188 -1045.1718,-1363.1398 -1045.1718,-1363.1399 -1213.09,-1275.3189 " />
								      <path
								         sodipodi:type="inkscape:box3dside"
								         id="path994"
								         style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-width:6.90451145;stroke-linejoin:round"
								         inkscape:box3dsidetype="3"
								         d="m -1213.09,-1275.3189 0,10e-5 v -10e-5 l 0,0 z"
								         points="-1213.09,-1275.3188 -1213.09,-1275.3189 -1213.09,-1275.3189 -1213.09,-1275.3189 " />
								    </g>
								    <g
								       id="g1236">
								      <path
								         id="rect1030"
								         d="m 76.497938,56.796258 -28.823047,9.02322 6.76393,16.592269 a 7.1543846,15.57655 74.654449 0 1 12.563057,-8.87336 7.1543846,15.57655 74.654449 0 1 10.09809,-1.220597 13.344627,21.948128 85.629531 0 1 5.723683,-0.0057 z"
								         style="fill:#8c8c8c;fill-opacity:1;stroke:#8c8c8c;stroke-width:1.91000295;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
								         inkscape:connector-curvature="0" />
								      <rect
								         transform="matrix(0.93972864,-0.34192117,0.32148736,0.94691387,0,0)"
								         y="65.015869"
								         x="11.04046"
								         height="18.413904"
								         width="56.067875"
								         id="rect1049"
								         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:3.55529463;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								      <g
								         style="fill:#4d4d4d;stroke:#4d4d4d;stroke-opacity:1"
								         transform="matrix(1.4438056,0.08870679,-0.08536839,1.5002669,512.22996,78.536268)"
								         id="g1057">
								        <ellipse
								           style="fill:#8c8c8c;fill-opacity:1;stroke:#8c8c8c;stroke-width:1.54999995;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
								           id="path1051"
								           cx="-299.22672"
								           cy="-95.568352"
								           rx="2.6458333"
								           ry="1.3229166"
								           transform="rotate(-18.351364)" />
								        <path
								           style="fill:#8c8c8c;stroke:#8c8c8c;stroke-width:2.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								           d="m -316.36603,4.4464281 -15.11903,6.8035709"
								           id="path1053"
								           inkscape:connector-curvature="0" />
								      </g>
								      <g
								         transform="matrix(1.2111134,0,0,1.2537758,412.80346,18.810517)"
								         id="g1152">
								        <path
								           style="fill:none;stroke:#8c8c8c;stroke-width:2.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								           d="m -313.34225,37.330356 v 26.458333 h -0.37799"
								           id="path1061"
								           inkscape:connector-curvature="0" />
								        <g
								           id="g1141"
								           transform="translate(-40.859211,2.339224)">
								          <ellipse
								             ry="2.0788691"
								             rx="1.7008928"
								             cy="59.819939"
								             cx="-272.33185"
								             id="path1063"
								             style="fill:#8c8c8c;fill-opacity:1;stroke:#8c8c8c;stroke-width:1.26200008;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
								          <g
								             transform="matrix(0.78192561,0,0,0.76641648,0.01338327,-5.1101558)"
								             id="g1132">
								            <path
								               style="fill:none;stroke:#8c8c8c;stroke-width:1.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								               d="m -348.49405,86.845237 -5.50911,9.542081"
								               id="path1065"
								               inkscape:connector-curvature="0" />
								            <path
								               style="fill:none;stroke:#8c8c8c;stroke-width:1.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								               d="m -348.49405,86.845237 5.50911,9.542081"
								               id="path1065-6"
								               inkscape:connector-curvature="0" />
								            <path
								               style="fill:none;stroke:#8c8c8c;stroke-width:1.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								               d="m -348.49405,86.845237 2.38909,10.7561"
								               id="path1065-6-0"
								               inkscape:connector-curvature="0" />
								            <path
								               style="fill:none;stroke:#8c8c8c;stroke-width:1.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								               d="m -348.49405,86.845237 -2.38909,10.7561"
								               id="path1065-6-0-3"
								               inkscape:connector-curvature="0" />
								            <path
								               style="fill:none;stroke:#8c8c8c;stroke-width:1.26199996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								               d="m -348.49405,86.845237 0.30861,11.0139"
								               id="path1065-6-0-6"
								               inkscape:connector-curvature="0" />
								          </g>
								        </g>
								      </g>
								    </g>
								  </g>
								</svg>
								<!-- <span>Gradebook</span> -->
							</button>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center mt-4 ml-5 mr-5" style="height:19.5rem;">
				<div class="ml-5 mr-5" id="studentFinderContent" style="display:inline-block;"><span style="font-size:20px;">STUDENT FINDER</span><br/>
						Our unique Student Finder feature is included with all SchoolCloud accounts. Student Finder takes the place of the arduous task of individually
						search through the student body roster of the school, grade, or classroom in order to find pertinent student information. The search function
						includes the student’s full name, ID number, their grades, and which class the student is currently attending. This allows administration to
						quickly access the needed information in order to locate a student regardless of the situation.
				</div>
				<div class="ml-5 mr-5" id="attendanceContent" style="display:none;"><span style="font-size:20px;">ATTENDANCE</span><br/>
						Attendance provides a full accounting of student attendance status. We understand that time management in the classroom is of the utmost importance,
						which is why we made our attendance quick and easy to use. By eradicating useless time spent navigating overly complicated attendance programs,
						SchoolCloud’s attendance provides teachers more time to do what they do best...teach! We provide a wide array of reporting features to identify daily
						or weekly attendance status by teacher and/or the whole school. We audit per-record and track all actions against the attendance record.
				</div>
				<div class="ml-5 mr-5" id="gradebookContent" style="display:none;"><span style="font-size:20px;">GRADEBOOK</span><br/>
					  SchoolCloud’s Gradebook streamlines grade management for the classroom. Other gradebooks are full of spreadsheets and frustration at having to find a
					  specific assignment grade in a sea of student names and grade numbers. Our Gradebook allows teachers to input grades per student for a specific assignment
					  at a time, only displaying the needed students and input fields for the chosen assignment. No second guessing whether it’s the correct table cell for the assignment
					  or even correct student for the assigned grade.

					  In any grading situation, the assignment’s portion of the student’s overall grade can vastly vary. A participation grade is not going to be worth as much as a test or
						quiz grade to the total grade. Rather than spending precious time on hand calculating each grade, our Gradebook does the work for you without worry of mathematical errors
						with our weights feature. This allows you to choose the specific weight or percentage of the grade for an assignment according to the overall grade.
				</div>
			</div>
		</div>
	</div>

</div>
</section>
<section id="team" class="section">
	<div class="container">
		<div class="text-center">
			<div class="wow">
				<h3 class="team-title"><span>MEET THE TEAM</span></h3>
			</div>
		</div>
			<div class="wow row">
				<div>
						<!-- <div class="card rounded bg-faded"> -->
						<div class="row">
							<div class="d-flex justify-content-center">
						<div class="headshot-card mt-2">
							<img class="card-img" src="img/JoelHeadshot.jpg" alt="Joel's Headshot">
						</div>
						<div class="card-block col-md-8">
							<h3>Joel Gilbert</h3>
							<p class="card-text">Joel is a past teacher who taught fifth grade math at a local San Antonio school until SchoolCloud took off.
												Over three years, he had a 100% average pass rate for the STAAR exams for over 140 fifth
												grade students.  He is now a developer for a defense contractor while maintaining and building more SchoolCloud features!
							</p>
						</div>
					</div>
				</div>
				</div>
					<div>
						<div class="row">
							<div class="d-flex justify-content-center">

						<div class="card-block col-md-8 leftText">
							<h3>Andrew Krummenacher</h3>
							<p class="card-text">Andrew currently teaches technology at a local San Antonio
												school where students use coding, 3-D printers, and their
												own creativity to develop their own creations! He has over
											  4 years of teaching experience and is constantly finding new
												ways to improve school and student management.</p>
						</div>
						<div class="headshot-card mt-3">
							<img class="card-img" src="img/AndrewHeadshot.jpg" alt="Andrew's Headshot">
						</div>
					</div>
				</div>
				</div>
					<div>
						<div class="row">
							<div class="d-flex justify-content-center">
						<div class="headshot-card mt-3">
							<img class="card-img" src="img/CurtReallyCroppedHeadshot.jpg" alt="Curt's Headshot">
						</div>
						<div class="card-block col-md-8">
							<h3>Curt Arbtin</h3>
							<p class="card-text">Curt has been in the IT industry for over 18 years, and now spends his days
								 driving enterprise wide web solutions in DoD IT. He builds enterprise application solutions supporting the services,
								  capacity, capability and enrollment for financial planning and projection, projected allocation of funds and reporting of executed
									 funds across the multi-service military medical enterprise.</p>
						</div>
					</div>
				</div>
					</div>
				<div>
						<div class="row">
							<div class="d-flex justify-content-center">
						<div class="card-block col-md-8 leftText">
							<h3>Erin Krummenacher</h3>
							<p class="card-text">Erin is a UX developer for a defense contractor while assisting in the development of SchoolCloud.
							She specializes in optimizing the user's experience when utilizing the application to insure
							easy accessibility and minimizing user frustration.</p>
						</div>
						<div class="headshot-card mt-3">
							<img class="card-img" src="img/ErinHeadshot1.jpg" alt="Erin's Headshot">
						</div>
					</div>
				</div>
			</div>
				<!-- <h3>Created by Teachers, for Teachers</h3>
				<p>Founded in 2017, SchoolCloud is the brain child of two
					San Antonio teachers who were tired of compromising their productivity
					through the inefficient Learning Management Systems given to them by their schools.
					By creating an intuitive, responsive, and secure application for teachers, they reduced
					the amount of interruptions and time spent recovering lost data for themselves and
					their fellow teachers.
				</p>
				<p>
					- Joel Gilbert taught fifth grade math at a local charter school until SchoolCloud took off.
					Over three years, he had a 100% average pass rate for the STAAR exams, for over 140 fifth
					grade students.  He now free lances while maintaining and building more SchoolCloud features!
				</p>
				<p>
					- Andrew Krummenacher currently teaches technology at a local San Antonio
					charter school where where students use coding, 3-D printers, and their
					own creativity to develop their own creations!
				</p>
				<p>
					- Curt Arbtin is a local parent who works professionally developing
					code for the US government.
				</p> -->
		</div>
	</div>
<br>
</section>
<footer id="footer">
	<div class="container" style="height:75px;">
		<div class="row">
			<div class="col-md-4 col-sm-6 wow">
				<div>
					<!-- <h4>Social Profiles</h4>
					<ul class="widget-social">
						<li><a target="_blank" href=""><i class="fa fa-facebook"></i></a></li>
						<li><a target="_blank" href=""><i class="fa fa-google-plus"></i></a></li>
					</ul> -->
				</div>
			</div>
			<div class="col-md-4" style="position: absolute; bottom: 0; right: 34%;">
				<div class="flex-row mb-3">
				<span id="contact" style="color: white;">Contact:</span>
				<a href="mailto:admin@schoolcloud.io" style="color: white; font-size: 1rem;">admin@schoolcloud.io</a>
			  </div>
				<p class="copy">
					© 2017 SchoolCloud Systems, LLC
				</p>
			</div>
			<!-- <div class="col-md-4" id="contact" style="position: absolute; bottom: 0; right: 0;">
					<h4 style="color: white;">Contact:</h4>
					<a href="mailto:admin@schoolcloud.io" style="color: white; font-size: 1rem;">admin@schoolcloud.io</a>
			</div> -->
		</div>
	</div>
</footer>

</div>
<!-- Scripts -->
<!-- <script src="https://form.jotform.us/static/feedback2.js" type="text/javascript"> new JotformFeedback({ formId: "71257958126161", buttonText: "Contact Us!", base: "https://form.jotform.us/", background: "#800000", fontColor: "#F7F9F9", buttonSide: "left", buttonAlign: "center", type: false, width: 700, height: 650 }); </script> -->
<!-- <script src="https://form.jotform.us/static/feedback2.js" type="text/javascript"> new JotformFeedback({ formId: "62628754976170", buttonText: "Contact Us!", base: "https://form.jotform.us/", background: "#800000", fontColor: "#F7F9F9", buttonSide: "left", buttonAlign: "center", type: false, width: 700, height: 650 }); </script> -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<!-- <script src="owl-carousel/owl.carousel.min.js"></script> -->
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="WOW/dist/wow.min.js"></script>
<script src="js/smoothScroll.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/custom.js"></script>
<script src="//code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript">

if(window.location.protocol != 'https:') {
  location.href = location.href.replace("http://", "https://");
}


 function getContent() {
	 $("#studentFinder").hover(function() {
		 $("#studentFinderContent").show();
		 $("#attendanceContent").hide();
		 $("#gradebookContent").hide();
	 });
	 $("#attendance").hover(function() {
		 $("#attendanceContent").show();
		 $("#studentFinderContent").hide();
		 $("#gradebookContent").hide();
	 });
	 $("#gradebook").hover(function() {
		 $("#gradebookContent").show();
		 $("#studentFinderContent").hide();
		 $("#attendanceContent").hide();
	 });
 } getContent();

</script>
<!-- End Scripts -->
</body>

</html>

