<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./new/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./new/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:site_name" content="SchoolCloud.io" />
    <meta property="og:title" content="SchoolCloud is the Student Information System (SIS) built for teachers, by teachers."
    />
    <meta property="og:description" content=" SchoolCloud is the Student Information System (SIS) built for teachers, by teachers. As veteran teachers themselves, the creators of SchoolCloud saw first-hand the desperate need and impact that a good, or in most cases bad, student information system had on the management of a school and the direct effects it could have on the teachers and students. Joel and Andrew decided to create their dream SIS, taking the best features from their previous experiences while leaving behind the worst, to package together the do-all functionality of SchoolCloud. It's easy-to-use interface and educational software allows teachers and administrators to manage schedules, classrooms, students, attendance, gradebooks, and reporting to accommodate to their specific educational institution."
    />
    <meta property="og:image" content="./img/bearCubIcon.svg">
    <meta property="og:url" content="https://SchoolCloud.io">
    <meta property="og:type" content="service" />
    <title>SchoolCloud.io</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./new/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./new/assets/css/styles.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#home" rel="tooltip" title="School Cloud" data-placement="bottom">
                        <svg style="height: 50px; margin-top: 5px; margin-left: -50px; margin-bottom: -10px;" id="bearIcon" xmlns:dc="//purl.org/dc/elements/1.1/" xmlns:cc="//creativecommons.org/ns#"
                        xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="//www.w3.org/2000/svg" xmlns="//www.w3.org/2000/svg"
                        xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="//www.inkscape.org/namespaces/inkscape"
                        width="50mm" height="50mm" viewBox="55 45 100 110" version="1.1" id="svg7278" inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
                        sodipodi:docname="Bear2layers.svg">
                        <defs id="defs7272" />
                        <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2"
                            inkscape:zoom="0.98994949" inkscape:cx="150.49232" inkscape:cy="681.21831" inkscape:document-units="mm"
                            inkscape:current-layer="layer3" showgrid="false" inkscape:window-width="1920" inkscape:window-height="986"
                            inkscape:window-x="-11" inkscape:window-y="-11" inkscape:window-maximized="1" />
                        <metadata id="metadata7275">
                            <rdf:RDF>
                                <cc:Work rdf:about="">
                                    <dc:format>image/svg+xml</dc:format>
                                    <dc:type rdf:resource="//purl.org/dc/dcmitype/StillImage" />
                                    <dc:title></dc:title>
                                </cc:Work>
                            </rdf:RDF>
                        </metadata>
                        <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                            <path style="fill:none;fill-opacity:1;stroke:#FFF;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
                                d="M 106.59014,134.54216 H 74.391757 l -0.16196,-3.54335 c -0.20476,-4.49786 -0.21366,-37.265381 -0.0111,-40.726933 l 0.15209,-2.598578 h -0.74968 c -2.15655,0 -5.658491,-1.120871 -7.775491,-2.488722 -1.55214,-1.002889 -3.87118,-3.344359 -4.69722,-4.742679 -3.95772,-6.69958 -2.00906,-14.709711 4.63338,-19.045951 8.067551,-5.26655 19.267811,-2.18787 23.144431,6.36184 0.80927,1.78479 1.10395,3.300451 1.107101,5.69415 l 0.003,2.126121 16.583702,-7.94e-4 16.58371,-7.94e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59385,2.772841 -6.20394,4.568311 -9.93186,4.93959 l -1.38461,0.137901 0.0617,4.25223 c 0.10344,7.129709 0.011,41.566079 -0.11288,42.059709 l -0.11611,0.46262 h -32.19839"
                                id="path7243" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccccccccccsccccccc"
                            />
                        </g>
                        <g inkscape:groupmode="layer" id="layer3" inkscape:label="Layer 2">
                            <path style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
                                d="M 106.59014,134.54217 H 74.391758 l -0.16196,-3.54336 c -0.20476,-4.49786 -0.21366,-37.265382 -0.0111,-40.726932 l 0.15209,-2.59858 h -0.74968 c -2.15655,0 -5.65849,-1.12087 -7.77549,-2.48872 -1.55214,-1.00289 -3.87118,-3.34436 -4.69722,-4.74268 -3.95772,-6.69958 -2.00906,-14.70971 4.63338,-19.04595 8.06755,-5.26655 19.26781,-2.18787 23.14443,6.36184 0.80927,1.78479 1.10395,3.30045 1.1071,5.69415 l 0.003,2.12612 16.583702,-7.9e-4 16.58371,-8e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59384,2.77285 -6.20394,4.56832 -9.93186,4.93959 l -1.38461,0.13791 0.0617,4.25223 c 0.10344,7.129698 0.011,41.566072 -0.11288,42.059702 l -0.11611,0.46263 h -32.19839"
                                id="path7243-0" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccccccccccsccccccc"
                            />
                            <ellipse style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                id="path4572" cx="106.4544" cy="114.48102" rx="3.7510998" ry="3.7593684" />
                            <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                id="path4572-1" cx="91.323738" cy="99.317078" rx="4.4595666" ry="4.4693966" />
                            <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                id="path4572-6" cx="121.90363" cy="98.99781" rx="4.4595666" ry="4.4693966" />
                            <path class="leftEye" style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                d="m 91.797015,104.22359 v 29.36882" id="path4597" inkscape:connector-curvature="0"
                            />
                            <path class="middleEye" style="fill:freeze;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                d="m 106.34901,115.07142 v 19.05001" id="path4597-1" filter="url(#f1)" inkscape:connector-curvature="0"
                            />
                            <path style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                d="m 121.43044,103.95872 v 29.36882" id="path4597-6" class="rightEye" inkscape:connector-curvature="0"
                            />
                            <ellipse ry="3.7593684" rx="3.7510998" cy="114.48102" cx="106.4544" id="ellipse4704" style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                            />
                            <ellipse ry="4.4693966" rx="4.4595666" cy="99.317078" cx="91.323738" id="ellipse4706" style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                            />
                            <ellipse ry="4.4693966" rx="4.4595666" cy="98.99781" cx="121.90363" id="ellipse4708" style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                            />
                            <path inkscape:connector-curvature="0" id="path4710" class="leftEye" d="m 91.797015,104.22359 v 29.36882" style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                            />
                            <path class="middleEye" inkscape:connector-curvature="0" id="path4712" d="m 106.34901,115.07142 v 19.05001" style="fill:#000000;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                            />
                            <path inkscape:connector-curvature="0" id="path4714" class="rightEye" d="m 121.43044,104.48789 v 29.36882" style="fill:none;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                            />
                            <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                id="path4572-1-3" cx="73.557228" cy="74.646866" rx="7.0635195" ry="6.8087668" />
                            <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.74976325;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                id="path4572-1-3-4" cx="140.24545" cy="74.91951" rx="7.18121" ry="6.926456" />
                            <ellipse ry="6.8087668" rx="7.0635195" cy="74.646866" cx="73.557228" id="ellipse4716" style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                            />
                        </g>
                    </svg>
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <p>Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <p>About</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">
                            <p>Products</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">
                            <p>Team</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <p>Contact</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-portal" href="https://dev.schoolcloud.io/" target="_blank">
                            <i class="now-ui-icons arrows-1_share-66"></i>
                            <p class="mySchoolCloud">My SchoolCloud</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="orange" id="home">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./new/assets/img/header-alt.jpeg');">
            </div>
            <div class="clouds">
                <div class="container">
                    <div class="content-center brand">

                        <div class="mobileBearIcon">
                            <svg id="bearIcon" xmlns:dc="//purl.org/dc/elements/1.1/" xmlns:cc="//creativecommons.org/ns#" xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#"
                                xmlns:svg="//www.w3.org/2000/svg" xmlns="//www.w3.org/2000/svg" xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                                xmlns:inkscape="//www.inkscape.org/namespaces/inkscape" width="50mm" height="50mm" viewBox="55 45 100 110"
                                version="1.1" id="svg7278" inkscape:version="0.92.2 (5c3e80d, 2017-08-06)" sodipodi:docname="Bear2layers.svg">
                                <defs id="defs7272" />
                                <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2"
                                    inkscape:zoom="0.98994949" inkscape:cx="150.49232" inkscape:cy="681.21831" inkscape:document-units="mm"
                                    inkscape:current-layer="layer3" showgrid="false" inkscape:window-width="1920" inkscape:window-height="986"
                                    inkscape:window-x="-11" inkscape:window-y="-11" inkscape:window-maximized="1" />
                                <metadata id="metadata7275">
                                    <rdf:RDF>
                                        <cc:Work rdf:about="">
                                            <dc:format>image/svg+xml</dc:format>
                                            <dc:type rdf:resource="//purl.org/dc/dcmitype/StillImage" />
                                            <dc:title></dc:title>
                                        </cc:Work>
                                    </rdf:RDF>
                                </metadata>
                                <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                                    <path style="fill:none;fill-opacity:1;stroke:#FFF;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
                                        d="M 106.59014,134.54216 H 74.391757 l -0.16196,-3.54335 c -0.20476,-4.49786 -0.21366,-37.265381 -0.0111,-40.726933 l 0.15209,-2.598578 h -0.74968 c -2.15655,0 -5.658491,-1.120871 -7.775491,-2.488722 -1.55214,-1.002889 -3.87118,-3.344359 -4.69722,-4.742679 -3.95772,-6.69958 -2.00906,-14.709711 4.63338,-19.045951 8.067551,-5.26655 19.267811,-2.18787 23.144431,6.36184 0.80927,1.78479 1.10395,3.300451 1.107101,5.69415 l 0.003,2.126121 16.583702,-7.94e-4 16.58371,-7.94e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59385,2.772841 -6.20394,4.568311 -9.93186,4.93959 l -1.38461,0.137901 0.0617,4.25223 c 0.10344,7.129709 0.011,41.566079 -0.11288,42.059709 l -0.11611,0.46262 h -32.19839"
                                        id="path7243" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccccccccccsccccccc"
                                    />
                                </g>
                                <g inkscape:groupmode="layer" id="layer3" inkscape:label="Layer 2">
                                    <path style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
                                        d="M 106.59014,134.54217 H 74.391758 l -0.16196,-3.54336 c -0.20476,-4.49786 -0.21366,-37.265382 -0.0111,-40.726932 l 0.15209,-2.59858 h -0.74968 c -2.15655,0 -5.65849,-1.12087 -7.77549,-2.48872 -1.55214,-1.00289 -3.87118,-3.34436 -4.69722,-4.74268 -3.95772,-6.69958 -2.00906,-14.70971 4.63338,-19.04595 8.06755,-5.26655 19.26781,-2.18787 23.14443,6.36184 0.80927,1.78479 1.10395,3.30045 1.1071,5.69415 l 0.003,2.12612 16.583702,-7.9e-4 16.58371,-8e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59384,2.77285 -6.20394,4.56832 -9.93186,4.93959 l -1.38461,0.13791 0.0617,4.25223 c 0.10344,7.129698 0.011,41.566072 -0.11288,42.059702 l -0.11611,0.46263 h -32.19839"
                                        id="path7243-0" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccccccccccsccccccc"
                                    />
                                    <ellipse style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        id="path4572" cx="106.4544" cy="114.48102" rx="3.7510998" ry="3.7593684" />
                                    <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        id="path4572-1" cx="91.323738" cy="99.317078" rx="4.4595666" ry="4.4693966" />
                                    <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        id="path4572-6" cx="121.90363" cy="98.99781" rx="4.4595666" ry="4.4693966" />
                                    <path class="leftEye" style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                        d="m 91.797015,104.22359 v 29.36882" id="path4597" inkscape:connector-curvature="0" />
                                    <path class="middleEye" style="fill:freeze;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                        d="m 106.34901,115.07142 v 19.05001" id="path4597-1" filter="url(#f1)" inkscape:connector-curvature="0"
                                    />
                                    <path style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                        d="m 121.43044,103.95872 v 29.36882" id="path4597-6" class="rightEye" inkscape:connector-curvature="0"
                                    />
                                    <ellipse ry="3.7593684" rx="3.7510998" cy="114.48102" cx="106.4544" id="ellipse4704" style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                    />
                                    <ellipse ry="4.4693966" rx="4.4595666" cy="99.317078" cx="91.323738" id="ellipse4706" style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                    />
                                    <ellipse ry="4.4693966" rx="4.4595666" cy="98.99781" cx="121.90363" id="ellipse4708" style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                    />
                                    <path inkscape:connector-curvature="0" id="path4710" class="leftEye" d="m 91.797015,104.22359 v 29.36882" style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                    />
                                    <path class="middleEye" inkscape:connector-curvature="0" id="path4712" d="m 106.34901,115.07142 v 19.05001" style="fill:#000000;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                    />
                                    <path inkscape:connector-curvature="0" id="path4714" class="rightEye" d="m 121.43044,104.48789 v 29.36882" style="fill:none;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                    />
                                    <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        id="path4572-1-3" cx="73.557228" cy="74.646866" rx="7.0635195" ry="6.8087668" />
                                    <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.74976325;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        id="path4572-1-3-4" cx="140.24545" cy="74.91951" rx="7.18121" ry="6.926456" />
                                    <ellipse ry="6.8087668" rx="7.0635195" cy="74.646866" cx="73.557228" id="ellipse4716" style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                    />
                                </g>
                            </svg>
                        </div>
                        <h1 class="h1-seo">School
                            <span class="bearIcon tabletBearIcon">
                                <svg id="bearIcon" xmlns:dc="//purl.org/dc/elements/1.1/" xmlns:cc="//creativecommons.org/ns#"
                                    xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="//www.w3.org/2000/svg" xmlns="//www.w3.org/2000/svg"
                                    xmlns:sodipodi="//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="//www.inkscape.org/namespaces/inkscape"
                                    width="50mm" height="50mm" viewBox="55 45 100 110" version="1.1" id="svg7278" inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
                                    sodipodi:docname="Bear2layers.svg">
                                    <defs id="defs7272" />
                                    <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2"
                                        inkscape:zoom="0.98994949" inkscape:cx="150.49232" inkscape:cy="681.21831" inkscape:document-units="mm"
                                        inkscape:current-layer="layer3" showgrid="false" inkscape:window-width="1920" inkscape:window-height="986"
                                        inkscape:window-x="-11" inkscape:window-y="-11" inkscape:window-maximized="1" />
                                    <metadata id="metadata7275">
                                        <rdf:RDF>
                                            <cc:Work rdf:about="">
                                                <dc:format>image/svg+xml</dc:format>
                                                <dc:type rdf:resource="//purl.org/dc/dcmitype/StillImage" />
                                                <dc:title></dc:title>
                                            </cc:Work>
                                        </rdf:RDF>
                                    </metadata>
                                    <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                                        <path style="fill:none;fill-opacity:1;stroke:#FFF;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
                                            d="M 106.59014,134.54216 H 74.391757 l -0.16196,-3.54335 c -0.20476,-4.49786 -0.21366,-37.265381 -0.0111,-40.726933 l 0.15209,-2.598578 h -0.74968 c -2.15655,0 -5.658491,-1.120871 -7.775491,-2.488722 -1.55214,-1.002889 -3.87118,-3.344359 -4.69722,-4.742679 -3.95772,-6.69958 -2.00906,-14.709711 4.63338,-19.045951 8.067551,-5.26655 19.267811,-2.18787 23.144431,6.36184 0.80927,1.78479 1.10395,3.300451 1.107101,5.69415 l 0.003,2.126121 16.583702,-7.94e-4 16.58371,-7.94e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59385,2.772841 -6.20394,4.568311 -9.93186,4.93959 l -1.38461,0.137901 0.0617,4.25223 c 0.10344,7.129709 0.011,41.566079 -0.11288,42.059709 l -0.11611,0.46262 h -32.19839"
                                            id="path7243" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccccccccccsccccccc"
                                        />
                                    </g>
                                    <g inkscape:groupmode="layer" id="layer3" inkscape:label="Layer 2">
                                        <path style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:1.60000002;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;paint-order:normal"
                                            d="M 106.59014,134.54217 H 74.391758 l -0.16196,-3.54336 c -0.20476,-4.49786 -0.21366,-37.265382 -0.0111,-40.726932 l 0.15209,-2.59858 h -0.74968 c -2.15655,0 -5.65849,-1.12087 -7.77549,-2.48872 -1.55214,-1.00289 -3.87118,-3.34436 -4.69722,-4.74268 -3.95772,-6.69958 -2.00906,-14.70971 4.63338,-19.04595 8.06755,-5.26655 19.26781,-2.18787 23.14443,6.36184 0.80927,1.78479 1.10395,3.30045 1.1071,5.69415 l 0.003,2.12612 16.583702,-7.9e-4 16.58371,-8e-4 0.01,-2.50339 c 0.008,-2.22649 0.0672,-2.67063 0.53064,-4.0153 1.6278,-4.72276 5.2865,-8.1032 10.45959,-9.66409 1.45431,-0.43881 1.99371,-0.50197 4.30829,-0.50449 3.09347,-0.003 4.73384,0.3517 7.18221,1.55459 8.93348,4.38904 11.16017,15.20979 4.57784,22.24632 -2.59384,2.77285 -6.20394,4.56832 -9.93186,4.93959 l -1.38461,0.13791 0.0617,4.25223 c 0.10344,7.129698 0.011,41.566072 -0.11288,42.059702 l -0.11611,0.46263 h -32.19839"
                                            id="path7243-0" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccccccccccsccccccc"
                                        />
                                        <ellipse style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                            id="path4572" cx="106.4544" cy="114.48102" rx="3.7510998" ry="3.7593684" />
                                        <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                            id="path4572-1" cx="91.323738" cy="99.317078" rx="4.4595666" ry="4.4693966" />
                                        <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                            id="path4572-6" cx="121.90363" cy="98.99781" rx="4.4595666" ry="4.4693966" />
                                        <path class="leftEye" style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                            d="m 91.797015,104.22359 v 29.36882" id="path4597" inkscape:connector-curvature="0"
                                        />
                                        <path class="middleEye" style="fill:freeze;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                            d="m 106.34901,115.07142 v 19.05001" id="path4597-1" filter="url(#f1)" inkscape:connector-curvature="0"
                                        />
                                        <path style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                            d="m 121.43044,103.95872 v 29.36882" id="path4597-6" class="rightEye" inkscape:connector-curvature="0"
                                        />
                                        <ellipse ry="3.7593684" rx="3.7510998" cy="114.48102" cx="106.4544" id="ellipse4704" style="fill:#fff;stroke:#fff;stroke-width:0.93166924;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        />
                                        <ellipse ry="4.4693966" rx="4.4595666" cy="99.317078" cx="91.323738" id="ellipse4706" style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        />
                                        <ellipse ry="4.4693966" rx="4.4595666" cy="98.99781" cx="121.90363" id="ellipse4708" style="fill:#fff;stroke:#fff;stroke-width:1.10763252;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        />
                                        <path inkscape:connector-curvature="0" id="path4710" class="leftEye" d="m 91.797015,104.22359 v 29.36882" style="fill:#000000;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                        />
                                        <path class="middleEye" inkscape:connector-curvature="0" id="path4712" d="m 106.34901,115.07142 v 19.05001" style="fill:#000000;stroke:#fff;stroke-width:1.505;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                        />
                                        <path inkscape:connector-curvature="0" id="path4714" class="rightEye" d="m 121.43044,104.48789 v 29.36882" style="fill:none;stroke:#fff;stroke-width:1.53199995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                                        />
                                        <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                            id="path4572-1-3" cx="73.557228" cy="74.646866" rx="7.0635195" ry="6.8087668" />
                                        <ellipse style="fill:#fff;stroke:#fff;stroke-width:1.74976325;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                            id="path4572-1-3-4" cx="140.24545" cy="74.91951" rx="7.18121" ry="6.926456" />
                                        <ellipse ry="6.8087668" rx="7.0635195" cy="74.646866" cx="73.557228" id="ellipse4716" style="fill:#fff;stroke:#fff;stroke-width:1.7205596;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                                        />
                                    </g>
                                </svg>
                            </span> Cloud
                        </h1>
                        <h4 class="text-center">FOR TEACHERS. BY TEACHERS.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-about-us aboutUs" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h2 class="title">WHY SCHOOLCLOUD?</h2>
                        <p class="description">
                            SchoolCloud is the Student Information System (SIS) built for teachers, by teachers. As veteran teachers themselves, the
                            creators of SchoolCloud saw first-hand the desperate need and impact that a good, or in most
                            cases bad, student information system had on the management of a school and the direct effects
                            it could have on the teachers and students. Joel and Andrew decided to create their dream SIS,
                            taking the best features from their previous experiences while leaving behind the worst, to package
                            together the do-all functionality of SchoolCloud. It's easy-to-use interface and educational
                            software allows teachers and administrators to manage schedules, classrooms, students, attendance,
                            gradebooks, and reporting to accommodate to their specific educational institution.
                        </p>
                        <div class="separator separator-primary"></div>
                        <div>
                            <h3>SchoolCloud delivers the flexibility to customize your school's schedule to fit the needs of
                                your school. </h3>
                            <p class="description">
                                Whether your school's schedule is marked by terms, tracks (such as an A/B schedule and M/W/F;T/TH), or every period everyday,
                                SchoolCloud can do it all! Through our teacher driven Student Information System (SIS), you
                                can manage and view each student's attendance, assignments, grades, and academic progression
                                with easy to read charts and graphs to organize their data and ensure the success of each
                                student.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-tabs products" id="products">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 ml-auto mr-auto">
                        <p class="category category-p">Products</p>
                        <div class="row">
                            <div class="col-md-4">
                                    <div class="card d-md-block d-lg-none">
                                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Student Finder</h5>
                                              <p class="card-text">
                                                    Our unique Student Finder feature is included with all SchoolCloud accounts...
                                              </p>
                                              <a href="#" class="btn btn-primary">Learn More</a>
                                            </div>
                                          </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="card d-md-block d-lg-none">
                                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Attendence</h5>
                                              <p class="card-text"> Attendance provides a full accounting of student attendance status...</p>
                                              <a href="#" class="btn btn-primary">Learn More</a>
                                            </div>
                                          </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="card d-md-block d-lg-none">
                                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Grade Book</h5>
                                              <p class="card-text"> SchoolCloud’s Gradebook streamlines grade management for the classroom... </p>
                                              <a href="#" class="btn btn-primary">Learn More</a>
                                            </div>
                                          </div>
                            </div>
                        </div>
                        <!-- Nav tabs -->
                        <div class="card d-none d-lg-block">
                            <ul class="nav nav-tabs justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#student-finder" role="tab">
                                        <img style="width: 100px; height: 100px; margin: -65px 0px -80px -30px;" src="./img/bearCubIcon.svg" class="img-responsive"
                                            alt=""> Student Finder
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#attendence" role="tab">
                                        <img style="width: 50px; height: 50px;" src="./img/bunnyIcon.svg" class="img-responsive"
                                            alt=""> Attendence
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#grade-book" role="tab">
                                        <img style="width: 100px; height: 100px; margin: -45px 0px -80px -20px;" src="./img/owlWithCap.svg" class="img-responsive"
                                            alt=""> Grade Book
                                    </a>
                                </li>
                            </ul>
                            <div class="card-body">
                                <!-- Tab panes -->
                                <div class="tab-content text-center">
                                    <div class="tab-pane active" id="student-finder" role="tabpanel">
                                        <p class="description">Our unique Student Finder feature is included with all SchoolCloud accounts. Student
                                            Finder takes the place of the arduous task of individually search through the
                                            student body roster of the school, grade, or classroom in order to find pertinent
                                            student information. The search function includes the student’s full name, ID
                                            number, their grades, and which class the student is currently attending. This
                                            allows administration to quickly access the needed information in order to locate
                                            a student regardless of the situation.</p>
                                    </div>
                                    <div class="tab-pane" id="attendence" role="tabpanel">
                                        <p class="description">
                                            Attendance provides a full accounting of student attendance status. We understand that time management in the classroom is
                                            of the utmost importance, which is why we made our attendance quick and easy
                                            to use. By eradicating useless time spent navigating overly complicated attendance
                                            programs, SchoolCloud’s attendance provides teachers more time to do what they
                                            do best...teach! We provide a wide array of reporting features to identify daily
                                            or weekly attendance status by teacher and/or the whole school. We audit per-record
                                            and track all actions against the attendance record.
                                        </p>
                                    </div>
                                    <div class="tab-pane" id="grade-book" role="tabpanel">
                                        <p class="description">
                                            SchoolCloud’s Gradebook streamlines grade management for the classroom. Other gradebooks are full of spreadsheets and frustration
                                            at having to find a specific assignment grade in a sea of student names and grade
                                            numbers. Our Gradebook allows teachers to input grades per student for a specific
                                            assignment at a time, only displaying the needed students and input fields for
                                            the chosen assignment. No second guessing whether it’s the correct table cell
                                            for the assignment or even correct student for the assigned grade. In any grading
                                            situation, the assignment’s portion of the student’s overall grade can vastly
                                            vary. A participation grade is not going to be worth as much as a test or quiz
                                            grade to the total grade. Rather than spending precious time on hand calculating
                                            each grade, our Gradebook does the work for you without worry of mathematical
                                            errors with our weights feature. This allows you to choose the specific weight
                                            or percentage of the grade for an assignment according to the overall grade.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Tabs -->


        <div class="section section-team text-center" id="team">
            <div class="container">
                <h2 class="title">Here is our team</h2>
                <div class="team">
                    <div class="row">
                            <div class="col-md-6" style="margin-bottom: 50px;">
                                    <div class="team-player">
                                        <img src="./img/AndrewHeadshot.jpg" style="height: 200px;" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                        <h4 class="title">ANDREW KRUMMENACHER</h4>
                                        <p class="category text-primary">Co-Founder / Developer / Teacher</p>
                                        <p class="description">Andrew currently teaches technology at a local San Antonio school where students use coding,
                                            3-D printers, and their own creativity to develop their own creations! He has over 4
                                            years of teaching experience and is constantly finding new ways to improve school and
                                            student management.</p>
                                            <a href="mailto:andrew@schoolcloud.io" class="btn btn-primary btn-icon btn-round">
                                                    <i class="fa fa-envelope"></i>
                                                </a>
                                    </div>
                                </div>
                        <div class="col-md-6" style="margin-bottom: 50px;">
                            <div class="team-player">
                                <img src="./img/JoelHeadshot.jpg" style="height: 200px;" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">JOEL GILBERT</h4>
                                <p class="category text-primary">Co-Founder / Architect / Teacher</p>
                                <p class="description">Joel is a past teacher who taught fifth grade math at a local San Antonio school until SchoolCloud
                                    took off. Over three years, he had a 100% average pass rate for the STAAR exams for over
                                    140 fifth grade students. He is now a developer for a defense contractor while maintaining
                                    and building more SchoolCloud features!</p>
                            </div>
                        </div>
                        <div class="col-md-6" style="margin-bottom: 50px;">
                            <div class="team-player">
                                <img src="./img/CurtReallyCroppedHeadshot.jpg" style="height: 200px;" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">CURT ARBTIN</h4>
                                <p class="category text-primary">Web Developer</p>
                                <p class="description">Curt has been in the IT industry for over 18 years, and now spends his days driving enterprise
                                    wide web solutions in DoD IT. He builds enterprise application solutions supporting the
                                    services, capacity, capability and enrollment for financial planning and projection,
                                    projected allocation of funds and reporting of executed funds across the multi-service
                                    military medical enterprise.</p>
                            </div>
                        </div>
                        <div class="col-md-6" style="margin-bottom: 50px;">
                            <div class="team-player">
                                <img src="./img/ErinHeadshot1.jpg" style="height: 200px;" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">ERIN KRUMMENACHER</h4>
                                <p class="category text-primary">Web Developer</p>
                                <p class="description">Erin is a UX developer for a defense contractor while assisting in the development of SchoolCloud.
                                    She specializes in optimizing the user's experience when utilizing the application to
                                    insure easy accessibility and minimizing user frustration.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-contact-us text-center" id="contact">
            <div class="container">
                <h2 class="title">Want to Contact us?</h2>
                <p class="description" style="color: #F4CD76">We look forward to hearing from you.</p>
                <div class="row">
                    <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons users_circle-08"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="First Name...">
                        </div>
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Email...">
                        </div>
                        <div class="textarea-container">
                            <textarea class="form-control" name="name" rows="4" cols="80" placeholder="Type a message..."></textarea>
                        </div>
                        <div class="send-button">
                            <a href="mailto:andrew@schoolcloud.io" class="btn btn-primary btn-round btn-block btn-lg">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" data-background-color="black">
            <div class="container">
                    <a href="#test" class="btn btn-primary btn-icon btn-round">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#test" class="btn btn-primary btn-icon btn-round">
                            <i class="fa fa-linkedin"></i>
                        </a>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, SchoolCloud.io
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./new/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./new/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./new/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./new/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./new/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./new/assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./new/assets/js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
    $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</html>